<!DOCTYPE html>
<html lang="en">
  <head>
   
   
    <link rel="shortcut icon" type="x-icon" href="logo3.png">
   
  
    />
    <link rel="stylesheet" href="styles.css" />
    <title>AVIATOR</title>
   
    
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">AVIATOR</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">WELCOME</p>
          <h1 class="title">
            <span>LUXURY JET FLIGHTS</span>
          </h1>
          <p class="description">
            Experience the pinnacle of air travel with our luxury flight booking service. We offer exclusive access to private jets, first-class cabins, and tailored itineraries to suit your every need. From seamless booking to personalized concierge services, indulge in unparalleled comfort and style on your next journey.
          </p>
          <div class="action__btns">
            <button class="hire__me">BOOK NOW</button>
           
          </div>
        </div>
        <div class="image">
          <img src="air.jpg" alt="profile" />
        </div>
      </div>
      
    
      <section id="about">
        <h2>About Us</h2>
        <p> welcome to skyHigh Airlines ,your trusted in global travel.We are dedicated to providing
          to provide seamless,comfortable and affortable flight experiences to travel destinations across the world.</p>
      <div class="features">
        <h3> comfortable seating</h3>
        <div class="feature">
          <h3> In-flight Entertainment</h3>
          <p> Enjoy movies, TV shows, and music during your jourey.</p>

          <div class="feature">
          <h3>Delicious Meals </h3>
          <p> choose from a variety of meals,snacks and beverages.</p>
          
        </div>
        </div>
      </div>

      
      </section>
    
      <section id="projects">
        <h2>Services</h2>
        <h2>Login form</h2></p><img src="img1.png" alt="Your Portfolio" style="width: 50%; max-width: 400px; display: block; margin: 0 auto;"> 
        <h2>Entertaintment Website</h2></p> <img src="img2.png" alt="Your Portfolio" style="width: 50%; max-width: 400px; display: block; margin: 0 auto;">
        <ul>
          
        </ul>
      </section>

    
      <div class="form-container">
        <form action="">
            <h2>Flight Booking Registration</h2>
            <input type="text" placeholder="Name">
            <div>
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Phone">

            </div>
            <input type="tel" placeholder="CNIC" required="-">
            <div>
                <input type="text" placeholder="City">
                <input type="text" placeholder="Nationality">

            </div>
            <div>
                <input type="date" placeholder="">
                <input type="text" placeholder="Country">

            </div>
            <div>
                <input type="from" placeholder="From">
                <input type="to" placeholder="To">

            </div>
          
          
        
   <button type="submit">Book The Flight</button>
        </form>
    </div>

    
      <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: pakaviator786@gmail.com</p>
        <p>Phone: +92 3166676053</p>
      </section>
    
      <footer>
        <p>© Pak Aviator. All rights reserved.</p>
      </footer>
    </body>
    </html>
  </body>
</html>
